[ -z "$PS1" ] && return

export EDITOR=vim
PROMPT_COMMAND=__prompt_command
PATH=$PATH:/opt/android-sdk/platform-tools/:~/.gem/ruby/2.0.0/bin

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ ⎇  \1/'
}

function __prompt_command() {
    export PS1="┌─[\@]─\
$([[ $? != 0 ]] && echo $(tput setaf 1)[✗]$(tput sgr0)─)\
\[$(tput bold)\][\[$(tput setaf 4)\]\u\[$(tput setaf 5)\]@\[$(tput setaf 2)\]\h\
\[$(tput setaf 7)\] \w]\
\[$(tput setaf 1)\]\[\$(parse_git_branch)\]\[$(tput sgr0)\]\
\n└──╼\$ \[$(tput sgr0)\]"
}

homeSpace=$(df -l | sed -nr "s/\/dev\/sda2.*([0-9]{2}%).*/\1/p")
dataSpace=$(df -l | sed -nr "s/\/dev\/sda1.*([0-9]{2}%).*/\1/p")
mem=$(free -h | sed -nr "s/Mem: *([0-9GMK.]{2,5}) *([0-9GMK.]{2,5}).*/\2\/\1/p")

echo -e "\n\t$(tput bold)$(tput setaf 2)== $(uname -omr) [$(cat /etc/hostname)] ==\n\
\t$(tput setaf 4)Disk Usage:\t$(tput setaf 6)$homeSpace /home\t$dataSpace /dev/sda1\n\
\t$(tput setaf 4)Memory:\t\t$(tput setaf 6)$mem\n\
$(tput sgr0)"

export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
